.grid-cols {
    display: grid;
    grid-auto-flow: column;
    gap: var(--grid-gap);
    justify-content: left;
}

.grid-1col {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: var(--grid-gap);
}

.grid-2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--grid-gap);
}

.grid-2col-a-1fr {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--grid-gap);
}

.grid-2col-5em-1fr {
    display: grid;
    grid-template-columns: 5em 1fr;
    gap: var(--grid-gap);
}

.grid-4row-3a-1fr {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: var(--grid-gap);
}

.nogap {
    gap: 0;
}

.place-center {
    display: grid;
    place-items: center;
}

.font-mono {
    font-family: var(--df-fonts-mono);
}